# exchangerates

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/valdizz/exchangerates/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valdizz/exchangerates/model/db/: DatabaseService.java  NBRBRatesDAO.java  RatesRepository.java
app/src/main/java/com/valdizz/exchangerates/model/db/entity/: Currency.java  ExchangeRate.java  Rate.java
app/src/main/java/com/valdizz/exchangerates/model/network/: NBRBXmlRatesApi.java  NetworkService.java
app/src/main/java/com/valdizz/exchangerates/model/network/entity/: CurrencyRate.java  DailyExRates.java
app/src/main/java/com/valdizz/exchangerates/ui/: ExchangeRatesActivity.java  SettingsActivity.java
app/src/main/java/com/valdizz/exchangerates/ui/adapter/: ItemTouchHelperAdapter.java  ItemTouchHelperCallback.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  RatesRecyclerViewAdapter.java  SettingsRecyclerViewAdapter.java
app/src/main/java/com/valdizz/exchangerates/viewmodel/: ExchangeRatesViewModel.java  SettingsViewModel.java
app/src/main/res/layout/: activity_exchange_rates.xml  activity_settings.xml  content_currency.xml  content_rates_list.xml
app/src/main/res/menu/: exchange_rates_menu.xml  settings_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/valdizz/exchangerates/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
